{
  "name": "Finance Tracker",
  "short_name": "Finance",
  "description": "Analyse tes relevés bancaires PDF avec Claude, suis ton score de santé financière.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "lang": "fr",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
